# BatchIt

./: .git-blame-ignore-revs  BatchIt.sln  Directory.Build.props  README.md  RELEASE_NOTES.md  appveyor.yml
.github/: CONTRIBUTING.md
src/BatchIt/: BatchIt.fsproj  Library.fs  packages.lock.json
src/BatchIt.Tests/: BatchIt.Tests.fsproj  Tests.fs  packages.lock.json
